# HalloDoc-MVC

./: Assignment Backup.sql  HalloDoc.sln
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/Assignment/Controllers/: HomeController.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Views/Home/: EMS_Screen.cshtml  Index.cshtml  _AddRecords.cshtml  _EditRecords.cshtml
Assignment/Assignment/Views/Shared/: _Layout.cshtml
Assignment/Assignment/wwwroot/css/: site.css
Assignment/BusinessLogic/: BusinessLogic.csproj
Assignment/BusinessLogic/Interface/: IEMService.cs
Assignment/BusinessLogic/Service/: EMSService.cs
Assignment/DataAccess/: DataAccess.csproj
Assignment/DataAccess/CustomModels/: EMSModels.cs
Assignment/DataAccess/Data/: ApplicationDbContext.cs
Assignment/DataAccess/Models/: Department.cs  Employee.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IAdminService.cs  IGenericService.cs  IJwtService.cs  ILoginService.cs  IPatientService.cs  IProviderService.cs
BusinessLogic/Services/: AdminService.cs  GenericService.cs  JwtService.cs  LoginService.cs  PatientService.cs  ProviderService.cs
DataAccess/: DataAccess.csproj
DataAccess/CustomModels/: AdminModel.cs  InvoicingModel.cs  LoginModel.cs  PatientModel.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Enum/: accountenumtype.cs  aspnetrole.cs  physicianstatus_enum.cs  requesttype_enum.cs  status_enum.cs
DataAccess/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  ErrorViewModel.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PayRate.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs  WeeklyTimeSheet.cs  WeeklyTimeSheetDetail.cs
HalloDoc.mvc/: HalloDoc.mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
HalloDoc.mvc/Auth/: CustomAuthorize.cs
HalloDoc.mvc/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  ProviderController.cs
HalloDoc.mvc/Properties/: launchSettings.json
HalloDoc.mvc/Views/: _ViewImports.cshtml
HalloDoc.mvc/Views/Admin/: Encounter.cshtml  _accountaccess.cshtml  _activerequest.cshtml  _addvendor.cshtml  _allrequest.cshtml  _approveinvoicing.cshtml  _assigncase.cshtml  _blockcase.cshtml  _blockhistory.cshtml  _businesstable.cshtml  _canclecase.cshtml  _clearcase.cshtml  _concluderequest.cshtml  _contactprovider.cshtml  _createaccess.cshtml  _createadminaccount.cshtml  _createprovideraccount.cshtml  _createshift.cshtml  _daytable.cshtml  _editaccessrole.cshtml  _editbusiness.cshtml  _editprovider.cshtml  _edituseraccessadmin.cshtml  _edituseraccessphysician.cshtml  _emaillogs.cshtml  _invoicing.cshtml  _monthtable.cshtml  _myprofile.cshtml  _newrequest.cshtml  _partners.cshtml  _patientrecord.cshtml  _patientrecordexplore.cshtml  _pendingrequest.cshtml  _provider.cshtml  _providerlocation.cshtml  _provideroncall.cshtml  _requestedshifttable.cshtml  _requestsupport.cshtml  _scheduling.cshtml  _searchrecord.cshtml  (+19 more)
HalloDoc.mvc/Views/Home/: AccessDenied.cshtml  AgreementStatus.cshtml  Index.cshtml  ReviewAgreement.cshtml  _cancelagreement.cshtml  admin_login.cshtml  admin_resetpassword.cshtml
HalloDoc.mvc/Views/Patient/: _DocumentList.cshtml  _profile.cshtml  business_request.cshtml  concierge_request.cshtml  create_account.cshtml  document_list.cshtml  forgot_password.cshtml  friendfamily_request.cshtml  patient_dashboard.cshtml  patient_login.cshtml  patient_newrequest.cshtml  patient_request.cshtml  patient_resetpassword.cshtml  someoneelse_newrequest.cshtml  submit_request.cshtml  user_profile.cshtml
HalloDoc.mvc/Views/Provider/: PEncounterForm.cshtml  Pcreaterequest.cshtml  Pviewnotes.cshtml  Pviewuploads.cshtml  _Pactiverequest.cshtml  _Pallrequest.cshtml  _Pcancelcase.cshtml  _Pcaremodel.cshtml  _Pconcluderequest.cshtml  _Pdownloadmodel.cshtml  _Pinvoicing.cshtml  _Pmonthlyschedule.cshtml  _Pmyprofile.cshtml  _Pmyscheduling.cshtml  _Pnewrequest.cshtml  _Ppendingrequest.cshtml  _Prequestadmin.cshtml  _Psendagreement.cshtml  _Psendlink.cshtml  _Ptransferrequest.cshtml  _Pviewcase.cshtml  _Pviewnotes.cshtml  _Pviewshift.cshtml  _biweeklytimesheet.cshtml  _invoicingpartialview.cshtml  _timesheetreimbursement.cshtml  concludecare.cshtml  pdfpartial.cshtml  provider_dashboard.cshtml
HalloDoc.mvc/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
HalloDoc.mvc/wwwroot/PhysicianImages/12/: images.jfif
HalloDoc.mvc/wwwroot/UploadedFiles/: myfile.txt
HalloDoc.mvc/wwwroot/css/: admin_dashboard.css  admin_login.css  admin_resetpassword.css  business_request.css  concierge_request.css  darkmode.css  forgot_password.css  friendfamily_request.css  patient_dashboard.css  patient_login.css  patient_request.css  site.css  submit_request.css  user_profile.css
HalloDoc.mvc/wwwroot/js/: site.js
